#ifndef __IRLAMPCODE__
#define __IRLAMPCODE__
#include <avr/pgmspace.h>

static const int IRLampOff[] PROGMEM = {
// ON, OFF (in 10's of microseconds)
        870, 438,
        52, 54,
        60, 50,
        60, 48,
        52, 56,
        60, 48,
        60, 50,
        52, 54,
        62, 48,
        60, 156,
        60, 158,
        54, 164,
        60, 156,
        60, 158,
        52, 164,
        62, 156,
        60, 158,
        52, 54,
        60, 160,
        52, 164,
        60, 50,
        50, 56,
        60, 48,
        62, 48,
        52, 54,
        62, 156,
        54, 54,
        60, 50,
        60, 156,
        60, 158,
        52, 164,
        62, 156,
        60, 158,
        52, 0};
#define FLASHSIZE(type,varname) static const long varname##_size = sizeof(varname)/sizeof(type);
FLASHSIZE(int, IRLampOff);
	
static const int IRLampOn[] PROGMEM = {
// ON, OFF (in 10's of microseconds)
	876, 430,
	60, 48,
	60, 50,
	52, 54,
	60, 50,
	60, 48,
	52, 56,
	60, 48,
	60, 48,
	54, 164,
	60, 156,
	60, 158,
	54, 164,
	60, 156,
	60, 158,
	52, 164,
	62, 156,
	60, 158,
	52, 164,
	62, 156,
	60, 48,
	60, 48,
	54, 54,
	60, 48,
	62, 48,
	52, 56,
	60, 48,
	60, 48,
	54, 164,
	60, 156,
	60, 158,
	54, 162,
	62, 156,
	60, 0};
FLASHSIZE(int, IRLampOn);

static const int IRLampRed[] PROGMEM = {
// ON, OFF (in 10's of microseconds)
	876, 430,
	60, 48,
	62, 48,
	52, 54,
	62, 48,
	60, 48,
	54, 54,
	60, 48,
	60, 50,
	52, 164,
	60, 156,
	62, 156,
	54, 164,
	60, 156,
	60, 158,
	52, 166,
	60, 156,
	60, 158,
	52, 56,
	60, 48,
	60, 156,
	62, 48,
	60, 48,
	52, 56,
	60, 48,
	62, 48,
	52, 164,
	60, 156,
	62, 48,
	60, 156,
	60, 158,
	52, 166,
	60, 156,
	60, 3860,
	876, 212,
	60, 0};
FLASHSIZE(int, IRLampRed);

static const int IRLampGreen[] PROGMEM = {
// ON, OFF (in 10's of microseconds)
	878, 428,
	62, 48,
	52, 56,
	60, 48,
	60, 48,
	54, 54,
	64, 44,
	64, 46,
	52, 54,
	64, 156,
	52, 164,
	60, 156,
	64, 154,
	54, 164,
	60, 156,
	64, 154,
	52, 164,
	62, 48,
	52, 56,
	60, 48,
	64, 152,
	64, 46,
	60, 48,
	54, 54,
	62, 46,
	60, 158,
	60, 158,
	52, 164,
	64, 44,
	54, 164,
	60, 156,
	64, 154,
	52, 166,
	60, 0};
FLASHSIZE(int, IRLampGreen);

static const int IRLampBlue[] PROGMEM = {
// ON, OFF (in 10's of microseconds)
	870, 436,
	56, 52,
	60, 48,
	60, 48,
	58, 50,
	60, 48,
	62, 48,
	58, 48,
	62, 48,
	60, 156,
	62, 158,
	56, 160,
	60, 156,
	64, 154,
	58, 160,
	60, 156,
	60, 158,
	58, 50,
	62, 156,
	58, 48,
	64, 156,
	56, 50,
	62, 48,
	62, 46,
	58, 50,
	60, 158,
	58, 50,
	62, 156,
	56, 50,
	62, 158,
	56, 160,
	60, 156,
	60, 158,
	60, 0};
FLASHSIZE(int, IRLampBlue);

static const int IRLampWhite[] PROGMEM = {
// ON, OFF (in 10's of microseconds)
	874, 434,
	52, 54,
	62, 48,
	60, 48,
	52, 56,
	60, 48,
	62, 48,
	52, 54,
	62, 48,
	60, 156,
	60, 158,
	52, 164,
	62, 156,
	60, 158,
	56, 160,
	62, 154,
	62, 158,
	52, 164,
	60, 158,
	60, 48,
	60, 156,
	62, 48,
	60, 48,
	54, 54,
	60, 48,
	62, 48,
	52, 54,
	62, 156,
	54, 54,
	60, 158,
	54, 164,
	60, 156,
	60, 158,
	52, 0};
FLASHSIZE(int, IRLampWhite);

static const int IRLampUp[] PROGMEM = {
// ON, OFF (in 10's of microseconds)
	876, 430,
	64, 46,
	58, 50,
	52, 58,
	58, 48,
	60, 50,
	54, 54,
	58, 48,
	62, 48,
	56, 160,
	64, 154,
	58, 160,
	52, 164,
	60, 158,
	58, 158,
	54, 164,
	60, 156,
	60, 160,
	52, 56,
	58, 158,
	52, 58,
	58, 48,
	60, 50,
	52, 56,
	58, 50,
	60, 48,
	56, 160,
	60, 50,
	54, 162,
	60, 158,
	58, 160,
	52, 164,
	60, 156,
	60, 3860,
	876, 212,
	64, 0};
FLASHSIZE(int, IRLampUp);

static const int IRLampDown[] PROGMEM = {
// ON, OFF (in 10's of microseconds)
	882, 424,
	62, 46,
	64, 46,
	52, 54,
	66, 44,
	62, 46,
	52, 56,
	64, 44,
	62, 48,
	52, 164,
	62, 154,
	64, 154,
	54, 164,
	62, 154,
	62, 156,
	54, 162,
	64, 154,
	62, 46,
	64, 46,
	52, 164,
	62, 46,
	54, 54,
	62, 48,
	62, 46,
	52, 56,
	62, 156,
	52, 164,
	62, 46,
	54, 164,
	62, 154,
	62, 156,
	54, 162,
	66, 152,
	62, 3856,
	878, 212,
	66, 0};
FLASHSIZE(int, IRLampDown);


const static int maxircode=max(IRLampOff_size,
  max(IRLampOn_size,
   max(
     IRLampRed_size,
     max(
       IRLampGreen_size,
       max(IRLampBlue_size,
         IRLampWhite_size
       )
      )
    ) 
  )
  );
#endif // __IRLAMDPCODE__
